# MicroPersonnel

./: pom.xml  ~$事系统详细设计文档.docx  屈鹏飞小组项目数据库.pdm  微人事系统详细设计文档.docx  微人事项目代码规范.docx
4.15修改数据/: emp.sql
aopdome/: pom.xml
aopdome/src/main/java/com/example/aopdome/: AopdomeApplication.java  ServletInitializer.java
aopdome/src/main/java/com/example/aopdome/Controller/: HelloController.java
aopdome/src/main/java/com/example/aopdome/aop/: Logaspect.java
aopdome/src/main/java/com/example/aopdome/service/: UserService.java
aopdome/src/main/resources/static/: test.html
aopdome/src/test/java/com/example/aopdome/: AopdomeApplicationTests.java  test.html
email/: pom.xml
email/src/main/java/com/email/: ServletInitializer.java
email/src/main/java/com/email/service/: MailService.java
email/src/main/java/com/email/service/impl/: MailServiceImpl.java
email/src/main/java/com/email/test/: EmailController.java  MailServiceImplTest.java
email/src/main/resources/: application.properties
email/src/test/java/com/email/: EmailApplicationTests.java
emaildemo/: pom.xml
emaildemo/src/main/java/com/emaildemo/: EmaildemoApplication.java  ServletInitializer.java
emaildemo/src/main/resources/: application.properties
emaildemo/src/test/java/com/emaildemo/: EmaildemoApplicationTests.java
mailserver/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/: MybatisApplication.java  ServletInitializer.java
mybatis/src/main/java/com/mybatis/controller/: EmpConteroller.java
mybatis/src/main/java/com/mybatis/dao/: DeptDao.java  EmpDao.java
mybatis/src/main/java/com/mybatis/model/: DeptModel.java  EmpModel.java
mybatis/src/main/java/com/mybatis/service/: EmpService.java
mybatis/src/main/java/com/mybatis/service/serviceimpl/: EmpServiceImpl.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/com/mybatis/: MybatisApplicationTests.java
src/main/java/com/Personnel/: MicroPersonnelApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/Personnel/: MicroPersonnelApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: AdjustSalaryMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  SalaryMapper.xml
vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/dao/: EmpSalDeptDao.java  EmployeeDao.java  EmployeeecDao.java  SalaryDao.java  SalaryEmpDao.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: Employeeec.java  Salary.java
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/dto/: EmpSalDeptDto.java  PageDto.java  Salary.java  SalaryEmpDto.java  statisticsregionDto.java  synthesize.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/server/: EmpSalDeptServer.java  EmployeeServer.java  EmployeeecServer.java  SalaryEmpServer.java  SalaryService.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/server/impl/: EmpSalDeptServerImpl.java  EmployeeServerImpl.java  EmployeeecServerImpl.java  SalaryEmpServerimpl.java  SalaryServiceimpl.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: DepartmentService.java  EmployeeecService.java  SalaryService.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: FastDFSUtils.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: SalaryaController.java  statistics.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/salary/: SalaryController.java
vhrserver/vhr-web/src/main/resources/: application.yml
