# 配置 SMTP 服务器地址
spring.mail.host=smtp.qq.com
# SMTP 服务器的端口
spring.mail.port=587
# 配置邮箱用户名
spring.mail.username=1577214918@qq.com
# 配置密码，注意，不是真正的密码，而是刚刚申请到的授权码
spring.mail.password=kahwjrpqtwqshcie
# 默认的邮件编码
spring.mail.default-encoding=UTF-8
# 配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
# 表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
spring.mail.properties.mail.debug=true
