
spring.mail.host=smtp.qq.com
spring.mail.username=1577214918@qq.com
spring.mail.password=kahwjrpqtwqshcie
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.http.encoding.enabled=true

# 超时时间，可选
spring.mail.properties.mail.smtp.connectiontimeout=5000  
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
